# CodeTheoryByRaghavi

./: .classpath  .project  pom.xml
resources/: Test Suite.xlsx  log4j.properties  testng.xml
src/main/java/com/sweety/: App.java
src/test/java/com/sweety/config/: config.properties  or.properties
src/test/java/com/sweety/listener/: TestsListenerAdapter.java
src/test/java/com/sweety/testcases/: AddNewlevel.java  VerifyLogin.java  VerifySubmenus.java
src/test/java/com/sweety/util/: ErrorUtil.java  Keywords.java  TestUtil.java  Xls_Reader.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Sample Suite/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test 3.html  Test 3.xml
test-output/junitreports/: TEST-com.sweety.testcases.AddNewlevel.xml  TEST-com.sweety.testcases.VerifyLogin.xml  TEST-com.sweety.testcases.VerifySubmenus.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/My Sample Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
